MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://insights-dashboard-5.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://biyxpafkpvguhuwcejai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXhwYWZrcHZndWh1d2NlamFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjMxNjQsImV4cCI6MjA3NTM5OTE2NH0.f2nDHJvI7eLX-D4qG5x91yD7ONE7QZVYjyQsduJzun0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeXhwYWZrcHZndWh1d2NlamFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgyMzE2NCwiZXhwIjoyMDc1Mzk5MTY0fQ.X2AWNqBRF074jma2DHjqqB4EaFFrolEyCmHk9dACnmQ